<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9t-fp-8V4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Fitness View Controller-->
        <scene sceneID="04O-Rc-Vw7">
            <objects>
                <viewController id="lYn-bh-Ii7" customClass="FitnessViewController" customModule="arcticrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODq-Aq-iHp"/>
                        <viewControllerLayoutGuide type="bottom" id="ePz-Ax-qNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grW-jj-mck">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-pB-r7f">
                                <rect key="frame" x="266" y="284" width="72" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajZ-pB-r7f" firstAttribute="centerX" secondItem="grW-jj-mck" secondAttribute="centerX" id="L0I-wr-lcS"/>
                            <constraint firstItem="ajZ-pB-r7f" firstAttribute="centerY" secondItem="grW-jj-mck" secondAttribute="centerY" id="vBg-Q6-c7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATW-ab-HSO">
                        <barButtonItem key="leftBarButtonItem" image="SliderLines" id="QMU-Hr-iQN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="QMU-Hr-iQN" id="sXP-8l-Pru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMo-PI-J7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-3273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYd-In-rQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9t-fp-8V4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVi-Li-Woq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYn-bh-Ii7" kind="relationship" relationship="rootViewController" id="mfD-qc-bL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKT-EJ-Baq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-3273"/>
        </scene>
    </scenes>
    <resources>
        <image name="SliderLines" width="57" height="57"/>
    </resources>
</document>
