<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rd7-PN-vEf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="GW2-yu-8fo">
            <objects>
                <viewController id="7kV-ur-9DS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upn-XL-T0s"/>
                        <viewControllerLayoutGuide type="bottom" id="Paw-mB-kqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTK-zO-mbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YnR-hh-2c0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBS-nL-Qad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="658"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gQF-kP-9um">
            <objects>
                <viewController id="98E-lQ-mzc" customClass="ViewController" customModule="arcticrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXU-SO-zOY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ku-8B-YTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfc-rd-xgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-ed-Iqd">
                                <rect key="frame" x="274" y="102" width="53" height="30"/>
                                <state key="normal" title="Mission"/>
                                <connections>
                                    <segue destination="x5v-Bm-hhz" kind="show" id="TZA-jY-eOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-wy-HEc">
                                <rect key="frame" x="276" y="243" width="49" height="30"/>
                                <state key="normal" title="Fitness"/>
                                <connections>
                                    <segue destination="aBs-8L-GVG" kind="show" id="kks-Ty-tRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pc9-ro-WKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW9-JO-7pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eHp-oZ-W51">
            <objects>
                <viewController id="aBs-8L-GVG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EI-4A-L1C"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ0-gt-cSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Si-Sj-LMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitness Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-WU-ny5">
                                <rect key="frame" x="251" y="20" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-xM-Me1">
                                <rect key="frame" x="262" y="126" width="76" height="30"/>
                                <state key="normal" title="Pedometer"/>
                                <connections>
                                    <segue destination="cTg-NQ-1I1" kind="show" id="C4T-iG-qQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm6-dp-gaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-2"/>
        </scene>
        <!--Steps Controller-->
        <scene sceneID="Nn4-Wh-CbA">
            <objects>
                <viewController id="cTg-NQ-1I1" customClass="StepsController" customModule="arcticrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky9-MO-VbV"/>
                        <viewControllerLayoutGuide type="bottom" id="9PC-4c-XBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y51-Wd-Zxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-44-qNX">
                                <rect key="frame" x="283" y="303" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="cTg-NQ-1I1" eventType="touchUpInside" id="1kL-Ea-tVU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-iJ-xFE">
                                <rect key="frame" x="295" y="110" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwm-iJ-xFE" firstAttribute="centerX" secondItem="Y51-Wd-Zxf" secondAttribute="centerX" id="UIC-16-coH"/>
                            <constraint firstItem="9PC-4c-XBc" firstAttribute="top" secondItem="6Tl-44-qNX" secondAttribute="bottom" constant="218" id="ith-4b-vXZ"/>
                            <constraint firstItem="mwm-iJ-xFE" firstAttribute="top" secondItem="ky9-MO-VbV" secondAttribute="bottom" constant="90" id="o9Z-oi-IDl"/>
                            <constraint firstItem="6Tl-44-qNX" firstAttribute="centerX" secondItem="mwm-iJ-xFE" secondAttribute="centerX" id="xKc-DI-H3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepsText" destination="mwm-iJ-xFE" id="Q5N-pG-1Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p35-27-I1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5" y="-2"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="scZ-dS-w9B">
            <objects>
                <viewController id="rd7-PN-vEf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxC-1z-MQq"/>
                        <viewControllerLayoutGuide type="bottom" id="DXl-6O-m5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWw-1a-zXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sMT-BZ-OJj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wVw-gt-54k"/>
                        <segue destination="Yvk-rY-AP6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5A4-14-A36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlg-vC-hMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-4014"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="udZ-ZT-u3B">
            <objects>
                <tableViewController id="Yvk-rY-AP6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYJ-Gu-Km6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rIF-QI-l4M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Sb-4G-vi4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Sb-4G-vi4" id="tLx-Tq-Yow">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-ng-9rh">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OT9-ng-9rh" firstAttribute="top" secondItem="tLx-Tq-Yow" secondAttribute="topMargin" id="3pC-3b-2bi"/>
                                                <constraint firstItem="OT9-ng-9rh" firstAttribute="leading" secondItem="tLx-Tq-Yow" secondAttribute="leadingMargin" id="Iip-5e-lj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OT9-ng-9rh" secondAttribute="trailing" id="S0N-ZB-0kl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OT9-ng-9rh" secondAttribute="bottom" id="uLn-LC-rk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sMT-BZ-OJj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tu5-ta-CcZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fUw-yE-YUa">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUw-yE-YUa" id="Jqu-mC-cqr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-IH-WUF">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cXa-IH-WUF" secondAttribute="bottom" id="Ejk-G0-8fR"/>
                                                <constraint firstItem="cXa-IH-WUF" firstAttribute="leading" secondItem="Jqu-mC-cqr" secondAttribute="leadingMargin" id="Rxp-Ni-yIG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXa-IH-WUF" secondAttribute="trailing" id="aba-Ya-0td"/>
                                                <constraint firstItem="cXa-IH-WUF" firstAttribute="top" secondItem="Jqu-mC-cqr" secondAttribute="topMargin" id="vQi-y9-1Zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6yi-NL-dBx" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eAf-h4-SEN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Ft-Rm-Mem">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ft-Rm-Mem" id="HND-Lh-EXK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pedometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpJ-1T-KSz">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZpJ-1T-KSz" secondAttribute="trailing" id="9XA-sH-6vd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZpJ-1T-KSz" secondAttribute="bottom" id="BDI-TU-8pT"/>
                                                <constraint firstItem="ZpJ-1T-KSz" firstAttribute="top" secondItem="HND-Lh-EXK" secondAttribute="topMargin" id="LXs-r9-phh"/>
                                                <constraint firstItem="ZpJ-1T-KSz" firstAttribute="leading" secondItem="HND-Lh-EXK" secondAttribute="leadingMargin" id="kgt-KG-1RS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tRh-BR-UYn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jew-8Y-9mM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8op-6y-VKw">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8op-6y-VKw" id="wgQ-RQ-jpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-J8-3ty">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UMG-J8-3ty" secondAttribute="trailing" id="AbZ-Nk-vcL"/>
                                                <constraint firstItem="UMG-J8-3ty" firstAttribute="top" secondItem="wgQ-RQ-jpJ" secondAttribute="topMargin" id="PlP-yx-Jyg"/>
                                                <constraint firstItem="UMG-J8-3ty" firstAttribute="leading" secondItem="wgQ-RQ-jpJ" secondAttribute="leadingMargin" id="QwH-yi-crr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UMG-J8-3ty" secondAttribute="bottom" id="k5a-kR-lYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tku-Jh-bAN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yqO-yx-b5L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MRh-B4-0rJ">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRh-B4-0rJ" id="5JZ-Zc-hcV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-OP-xQr">
                                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hLc-NJ-1ph" kind="show" id="kO9-4c-iPe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vzZ-SH-IJJ">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzZ-SH-IJJ" id="B9q-VL-fdt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-Hn-S8b">
                                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A5E-Lv-e6X" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U7r-tn-xyH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yvk-rY-AP6" id="frx-op-icc"/>
                            <outlet property="delegate" destination="Yvk-rY-AP6" id="bBs-hc-pYc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sov-XK-eYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-2701"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YEQ-oh-mbW">
            <objects>
                <viewController id="hLc-NJ-1ph" customClass="MapViewController" customModule="arcticrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEK-mi-ng6"/>
                        <viewControllerLayoutGuide type="bottom" id="pN3-4j-7Ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyf-sg-0Vp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-Yq-dOT">
                                <rect key="frame" x="253" y="72" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-5x-zgD">
                                <rect key="frame" x="157" y="235" width="287" height="267"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohr-Yq-dOT" firstAttribute="centerX" secondItem="Nyf-sg-0Vp" secondAttribute="centerX" id="NV6-W3-y9d"/>
                            <constraint firstItem="VP8-5x-zgD" firstAttribute="centerX" secondItem="Nyf-sg-0Vp" secondAttribute="centerX" id="dI3-V2-UXh"/>
                            <constraint firstItem="VP8-5x-zgD" firstAttribute="centerX" secondItem="Nyf-sg-0Vp" secondAttribute="centerX" id="zer-MD-0Ko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ohr-Yq-dOT" id="Zh5-sz-8Lg"/>
                        <outlet property="map" destination="VP8-5x-zgD" id="73p-hi-a5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N49-gy-3UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-1800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kUf-oQ-wUn">
            <objects>
                <tabBarController id="NKE-rT-oSp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tmX-hK-k4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="98E-lQ-mzc" kind="relationship" relationship="viewControllers" id="yzm-0s-huP"/>
                        <segue destination="7kV-ur-9DS" kind="relationship" relationship="viewControllers" id="eaA-fn-uZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huD-6U-bFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="327"/>
        </scene>
        <!--GoalsController-->
        <scene sceneID="d9z-Fu-pmg">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalsController" id="Tku-Jh-bAN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOb-oN-F1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.75" y="-2025"/>
        </scene>
        <!--PartyController-->
        <scene sceneID="RB7-tn-UX6">
            <objects>
                <viewControllerPlaceholder storyboardName="PartyController" id="A5E-Lv-e6X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU7-k3-Q2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1813"/>
        </scene>
        <!--PedometerController-->
        <scene sceneID="npw-3g-ZnP">
            <objects>
                <viewControllerPlaceholder storyboardName="PedometerController" id="tRh-BR-UYn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdW-ja-kDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-2529"/>
        </scene>
        <!--FitnessController-->
        <scene sceneID="cjv-2a-6Xg">
            <objects>
                <viewControllerPlaceholder storyboardName="FitnessController" id="6yi-NL-dBx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL2-aC-Mn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-3273"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="VyZ-25-Rej">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeController" id="sMT-BZ-OJj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akC-kw-Gu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-4014"/>
        </scene>
        <!--MainSplash-->
        <scene sceneID="WvN-Nr-Yz3">
            <objects>
                <viewControllerPlaceholder storyboardName="MainSplash" id="x5v-Bm-hhz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4c-8R-6JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wVw-gt-54k"/>
    </inferredMetricsTieBreakers>
</document>
