<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SmR-OA-0Yw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Party View Controller-->
        <scene sceneID="W3D-nE-GIm">
            <objects>
                <viewController id="JEE-To-SKT" customClass="PartyViewController" customModule="arcticrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg0-8h-hMd"/>
                        <viewControllerLayoutGuide type="bottom" id="OPU-et-V7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7M-Xr-fp3">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="250px-025Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-no-Yy3">
                                <rect key="frame" x="80" y="72" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-Wv-RVe">
                                <rect key="frame" x="80" y="208" width="40" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="icb-n6-CHS">
                                <rect key="frame" x="132" y="208" width="40" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-2i-ZKm">
                                <rect key="frame" x="180" y="208" width="40" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-3g-4aq">
                                <rect key="frame" x="232" y="208" width="40" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-8J-wIT">
                                <rect key="frame" x="280" y="208" width="40" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-02-19 at 1.33.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-ku-mh0">
                                <rect key="frame" x="80" y="250" width="240" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-02-19 at 1.33.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-wt-CdA">
                                <rect key="frame" x="80" y="281" width="240" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-02-19 at 1.33.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-mh-lOJ">
                                <rect key="frame" x="80" y="312" width="240" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-lJ-eBg">
                                <rect key="frame" x="154" y="361" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-b7-3LI">
                                <rect key="frame" x="41" y="390" width="319" height="112"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xlB-sZ-7K0">
                        <barButtonItem key="leftBarButtonItem" image="SliderLines" id="th7-yc-gIr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="th7-yc-gIr" id="9b1-m3-2De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stb-jC-wx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-1589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgm-5i-TyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmR-OA-0Yw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2y-WT-oZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEE-To-SKT" kind="relationship" relationship="rootViewController" id="Apu-z3-ALv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuU-SC-bti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-1589"/>
        </scene>
    </scenes>
    <resources>
        <image name="250px-025Pikachu" width="250" height="250"/>
        <image name="Screen Shot 2016-02-19 at 1.33.27 PM" width="220" height="24"/>
        <image name="SliderLines" width="57" height="57"/>
        <image name="hearts" width="170" height="103"/>
    </resources>
</document>
